# 0407-nio-socket

./: README.md
nio-introduction/: pom.xml
nio-introduction/src/main/java/nio/introduction/buffer/: ArrayOffset.java  Clear.java  CreateBuffer.java  Flip.java  HasArray.java  HasRemaining.java  IsDirect.java  Limit.java  ListToArray.java  Mark.java  Position.java  ReadOnly.java  Remaining.java  Rewind.java
nio-introduction/src/main/java/nio/introduction/bytebuffer/: Allocate.java  AllocateDirect.java  Wrap.java
nio-introduction/src/main/java/nio/introduction/bytebuffer/absolutely/: Get.java  Put.java
nio-introduction/src/main/java/nio/introduction/bytebuffer/relative/: Get.java  GetBatch.java  Put.java  PutBatch.java
nio-introduction/src/main/resources/: logback.xml
niosocket-parent/: pom.xml
